{
  "name": "wenzhi-api",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "5.5.0",
    "npm": "3.5.3"
  },
  "scripts": {
    "start": "node pullcode/webhook.js"
  },
  "dependencies": {
    "crypto": "0.0.3",
    "coding-webhook-handler":"0.6.1"
  }
}
